# jdk21-yenilikler

./: README.md  pom.xml
src/main/java/org/example/: readMe.md
src/main/java/org/example/ffmapi/: readMe.md
src/main/java/org/example/ffmapi/after/: Demo.java
src/main/java/org/example/keyencapsulationmechanism /: readMe.md
src/main/java/org/example/patternmatching/: readMe.md
src/main/java/org/example/patternmatching/after/: Demo.java
src/main/java/org/example/patternmatching/before/: Demo.java  Dog.java  Human.java
src/main/java/org/example/recordpatterns/: readMe.md
src/main/java/org/example/recordpatterns/after/: Demo.java  Demo2.java
src/main/java/org/example/recordpatterns/before/: Demo.java
src/main/java/org/example/scopedvalues/: readMe.md
src/main/java/org/example/scopedvalues/after/: Demo.java  UserService.java  UserSession.java  UserSessionManager.java
src/main/java/org/example/scopedvalues/before/: Demo.java  UserService.java  UserSession.java  UserSessionManager.java
src/main/java/org/example/scopedvalues/simple/: Demo.java  Task.java
src/main/java/org/example/sequencedcollection/: readMe.md
src/main/java/org/example/sequencedcollection/after/: Demo.java
src/main/java/org/example/sequencedcollection/before/: Demo.java
src/main/java/org/example/stringtemplates/: readMe.md
src/main/java/org/example/stringtemplates/after/: Demo.java
src/main/java/org/example/structuredconcurrency/: readMe.md
src/main/java/org/example/vectorapi/: readMe.md
src/main/java/org/example/virtualthreads/: readMe.md
(+10 files in other folders)
